SortVisualizer/SortVisualizer/MainWindow.xaml

<Window x:Class="SortVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" IsEnabled="True"
        WindowStyle="None" Background="#dddddd">
    <Grid>
        <Button Name="closeButton" Width="20" Height="20" BorderThickness="0" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#888888" Click="CloseButton_OnClick">X</Button>
        <ComboBox Name="sortSelection" Width="180" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430, 15, 15, 15" FontSize="20">
            <ComboBoxItem IsSelected="True">Selection Sort</ComboBoxItem>
            <ComboBoxItem>Bubble Sort</ComboBoxItem>
            <ComboBoxItem>Quick Sort</ComboBoxItem>
            <ComboBoxItem>Merge Sort</ComboBoxItem>
            <ComboBoxItem>Insertion Sort</ComboBoxItem>
        </ComboBox>
        <Canvas Name="drawingSpace"  Width="1022" Height="610" VerticalAlignment="Bottom" Margin="25,25,25,25" Background="#FEFEFEFE">

        </Canvas>
        <Button Name="generateButton" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,15,15,15" FontSize="20" Background="#AFAFAF" Click="GenerateButton_OnClick">GENERATE</Button>
        <Label Name="objectsLabel" Width="180" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,15,15,15" FontSize="20">Number of objects:</Label>
        <TextBox Name="objectsAmount" Width="60" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,15,15,15" FontSize="28" PreviewTextInput="NumberValidationTextBox" MaxLength="3">50</TextBox>
        <Label Width="80" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="630,15,15,15" FontSize="20">Speed:</Label>
        <Label Name="speedLabel" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="860,15,15,15" FontSize="20">5</Label>
        <Slider Name="speedSlider" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="705,27,15,15" Value="5" Minimum="1" Maximum="10" SmallChange="1" TickPlacement="BottomRight" ValueChanged="SpeedSlider_OnValueChanged"></Slider>
        <Button Name="startButton" Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="900,15,15,15" FontSize="20" Background="#AFAFAF" Click="StartButton_OnClick" IsEnabled="false">START</Button>
    </Grid>
</Window>
